<Window x:Class="phd2mm_wpf.Window1_CreateOrDuplicateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phd2mm_wpf"
        mc:Ignorable="d"
        Title="Create or Duplicate Profile" Width="510" Height="245"
        SizeToContent="WidthAndHeight"
        Loaded="Window1_CreateOrDuplicateProfile_Loaded">
    <Grid Width="510" Height="229.04" Style="{DynamicResource GGC_Grid_Style}">
        <Label x:Name="Label1" Content="Duplicating profile:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>
        <Label x:Name="Label2" Content="Profile to be duplicated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,10,0,0" FontSize="16"/>
        <Label Content="Enter a name for your profile below:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,66,0,0" FontSize="16"/>
        <TextBox x:Name="NewProfileName_TextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,0,0" Width="490" Height="27" VerticalContentAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
        <Button x:Name="CreateNewProfile_Button" Content="Create New Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,166,0,0" Width="154" Height="46" FontSize="16" Click="CreateNewProfile_Button_Click"/>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,166,0,0" Width="82" Height="46" FontSize="16" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
